# uway

uway-client/: buildspec.yml  package-lock.json  package.json
uway-client/public/: index.html
uway-client/src/: App.js
uway-client/src/api/: Auth.js  Eshipper.js  User.js
uway-client/src/assets/: carrierIcons.js  icons.js  images.js  logo.js
uway-client/src/components/Auth/: Login.js  Signup.js
uway-client/src/components/Dashboard/: Account.js  Checkout.js  Confirmation.js  Dashboard.js  DashboardExplore.js  DashboardGetStarted.js  DashboardSummary.js  DashboardViewOrders.js  Home.js  Orders.js  PaymentAlert.js  PaymentForm.js  Quote.js  Rates.js  Ship.js  ShipForm.js  dashboardRoutes.js  getCarrierIcon.js  listItems.js  testValues.js
uway-client/src/components/Formik/: ChakraInput.js  ChakraInputAddon.js  ChakraSelect.js  ChakraSwitch.js  FormikControl.js
uway-client/src/components/General/: AuthNavbar.js  MobileMenu.js  Navbar.js  navRoutes.js
uway-client/src/components/Home/: Features.js  Hero.js  Home.js
uway-client/src/components/Routes/: AuthenticatedRoute.js  RouteWithNav.js
uway-client/src/context/: AuthProvider.js
uway-client/src/reducers/: auth.js
uway-client/src/styles/: App.css  Auth.css  Dashboard.css  Formik.css  Home.css  Navbar.css
uway-server/: Dockerfile  HELP.md  pom.xml
uway-server/src/main/java/com/uway/server/: UwayApp.java
uway-server/src/main/java/com/uway/server/config/: MyConfig.java  SecurityConfiguration.java  SimpleMailConfig.java  WebConfiguration.java
uway-server/src/main/java/com/uway/server/controller/: AuthenticatedCheckoutController.java  AuthenticationController.java  BaseCheckoutController.java  CheckoutController.java  RouteController.java  ShippingController.java  SpringEmailApi.java  SubscriberEmailController.java  TrackingController.java
uway-server/src/main/java/com/uway/server/filter/: JwtRequestFilter.java
uway-server/src/main/java/com/uway/server/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChargeRequest.java  EmailStatus.java  Markup.java  PaymentSuccessResponse.java  SubscriberEmailStatus.java  SupportRequest.java  TrackingInformation.java  TrackingResponse.java
uway-server/src/main/java/com/uway/server/model/entity/: MyUserDetails.java  Role.java  RoleName.java  SubscriberEmail.java  User.java  UserAddress.java  UserOrder.java
uway-server/src/main/java/com/uway/server/model/eshipper/: BillTo.java  Carrier.java  Contact.java  CustomsInvoice.java  EShipperRequest.java  EShipperResponse.java  EShipperShippingRequest.java  EShipperShippingResponse.java  ErrorReply.java  From.java  Item.java  Order.java  Package.java  PackageTrackingNumber.java  Packages.java  Pickup.java  Quote.java  QuoteReply.java  QuoteRequest.java  ShippingReply.java  ShippingRequest.java  ShippingRequestWrapper.java  To.java
uway-server/src/main/java/com/uway/server/repository/: RoleRepository.java  SubscriberEmailRepository.java  UserAddressRepository.java  UserOrderRepository.java  UserRepository.java
uway-server/src/main/java/com/uway/server/service/: JwtUtil.java  MyUserDetailsService.java  StripeService.java  SubscriberEmailRepositoryService.java
uway-server/src/main/resources/: application.properties
uway-server/src/test/java/com/uway/server/: UwayAppTests.java
